# syntax=docker/dockerfile:experimental
FROM golang:1.20-buster AS builder
ENV GO111MODULE=on

WORKDIR /src

COPY src /src
RUN go mod download

RUN CGO_ENABLED=0 GOOS=linux go build -o svc main.go

FROM debian:buster-slim

ENV ENV_CONFIG_ONLY=true
WORKDIR /svc

RUN apt-get update && \
  RUNLEVEL=1 DEBIAN_FRONTEND=noninteractive \
  apt-get install -y --no-install-recommends ca-certificates

RUN update-ca-certificates
COPY --from=builder /src/svc /svc

COPY src/api/entrypoint.sh /svc

ENTRYPOINT ["bash", "./entrypoint.sh"]
