# syntax=docker/dockerfile:experimental

FROM rust:1.62-buster AS origin-server-based

ENV SCCACHE_VERSION 0.4.2

RUN \
  apt-get update && \
  RUNLEVEL=1 DEBIAN_FRONTEND=noninteractive \
  apt-get install -y --no-install-recommends \
  cmake \
  libevent-pthreads-2.1-6 \
  zlibc && \
  mkdir -pv /usr/src/build && \
  wget -O /usr/src/build/sccache.tar.gz "https://github.com/mozilla/sccache/releases/download/v${SCCACHE_VERSION}/sccache-v${SCCACHE_VERSION}-x86_64-unknown-linux-musl.tar.gz" && \
  cd /usr/src/build && tar -xvf sccache.tar.gz && \
  mv "/usr/src/build/sccache-v${SCCACHE_VERSION}-x86_64-unknown-linux-musl/sscache" /usr/local/bin/sccache && \
  chmod +x /usr/local/bin/sccache
