# syntax=docker/dockerfile:experimental

FROM rust:1.62-buster AS origin-server-based

ENV SSCACHE_VERSION 0.4.2

RUN \
  apt-get update && \
  RUNLEVEL=1 DEBIAN_FRONTEND=noninteractive \
  apt-get install -y --no-install-recommends \
  cmake \
  libevent-pthreads-2.1-6 \
  zlibc && \
  mkdir -pv /usr/src/build && \
  wget -O /usr/src/build/sccache.tar.gz "https://github.com/mozilla/sccache/releases/download/v${SSCACHE_VERSION}/sccache-v${SSCACHE_VERSION}-x86_64-unknown-linux-musl.tar.gz" && \
  tar -xvf /usr/src/build/sccache.tar.gz && \
  mv "/usr/src/build/sccache-v${SSCACHE_VERSION}-x86_64-unknown-linux-musl/sscache" /usr/local/bin/sscache && \
  chmod +x /usr/local/bin/sscache
