user nginx nginx;
worker_processes auto;
worker_rlimit_nofile 8192;

events {
  use epoll;
  worker_connections 8192;
}

error_log /dev/stderr warn;
pid /var/run/nginx.pid;

http {
  include mime.types;
  default_type application/octet-stream;

  charset_types text/xml text/plain application/x-javascript application/rss+xml text/css application/javascript application/json;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" $request_time $upstream_response_time';

  access_log /dev/stdout main;

  keepalive_timeout 20;
  sendfile on;
  tcp_nopush on;

  client_max_body_size 20M;

  # Compression
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;

  gzip_vary on;

  # Compress all output labeled with one of the following MIME-types.
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/schema+json
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-javascript
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/eot
    font/opentype
    image/bmp
    image/svg+xml
    image/vnd.microsoft.icon
    image/x-icon
    text/cache-manifest
    text/css
    text/javascript
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy
    text/xml;

  include conf.d/*.conf;
  include security.d/*.conf;
}
