server {
  listen 0.0.0.0:80 default_server;
  listen [::]:80 default_server;

  server_name _;

  access_log /dev/stdout main;
  error_log /dev/stderr;

  error_page 404 /404.json;
  location /404.json {
    default_type application/json;
    return 404 '{"error":{"code":404,"message":"404 Not Found"}}';
  }

  error_page 503 /503.json;

  location /503.json {
    default_type application/json;
    return 503 '{"error":{"code":503,"message":"Service Unavailable"}}';
  }

  error_page 504 /504.json;
  location /504.json {
    default_type application/json;
    return 504 '{"error":{"code":504,"message":"Gateway Timeout"}}';
  }

  location / {
    default_type application/json;
    return 200 '{"error":{"code":200,"message":"You do not currently have permission to access this site"}}';
  }
}
